<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1:3:2 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <!-- Added by Hubspot 3/2/16 -->
  <!-- Preview text (text which appears right after subject) -->
  <div id="preview_text" style="display:none!important">
    {% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}
  </div>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
  <!-- font-family: 'Lato', sans-serif; -->
  <style type="text/css">
   p {
      margin: 10px 0;
      padding: 0;
    }
    
    table {
      border-collapse: collapse;
    }
    /*Added by Hubspot 3/2/16*/
    /* Hide preview text on rendering */
    
    #preview_text {
      display: none;
    }
    
    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }
    
    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    
    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    #bodyCell {
      padding: 10px;
    }
    
    a.mcnButton {
      display: block;
    }
    
    .mcnImage {
      vertical-align: bottom;
    }
    
    .mcnTextContent {
      word-break: break-word;
    }
    
    .mcnTextContent img {
      height: auto !important;
    }
    
    body,
    #bodyTable {
      background-color: #f9f9f9;
      color: rgba(0, 0, 0, .87);
    }
    
    #bodyCell {
      border-top: 0;
    }
    
    .templateContainer {
      border: 0;
    }
    
    #templatePreheader {
      background-color: #F9F9F9;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      color: rgba(0, 0, 0, .87);
      font-family: lato;
      font-size: 12px;
      line-height: 150%;
      text-align: left;
    }
    
    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      color: rgba(0, 0, 0, .87);
      font-weight: normal;
      text-decoration: underline;
    }
    
    #templateHeader {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0;
      padding-top: 30px;
      padding-bottom: 0;
    }
    
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      color: rgba(0, 0, 0, .87);
      font-family: lato;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }
    
    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      font-weight: normal;
      text-decoration: underline;
    }
    
    #templateBody {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      color: rgba(0, 0, 0, .87);
      font-family: lato;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }
    
    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
      font-weight: normal;
      text-decoration: underline;
    }
    
    #templateUpperColumns {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    #templateUpperColumns .columnContainer .mcnTextContent,
    #templateUpperColumns .columnContainer .mcnTextContent p {
      color: rgba(0, 0, 0, .87);
      font-family: lato;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
    }
    
    #templateUpperColumns .columnContainer .mcnTextContent a,
    #templateUpperColumns .columnContainer .mcnTextContent p a {
      font-weight: normal;
      text-decoration: underline;
    }
    
    #templateLowerColumns {
      background-color: #FFFFFF;
      border-top: 0;
      padding-top: 0;
      padding-bottom: 0px;
    }
    
    #templateLowerColumns .columnContainer .mcnTextContent,
    #templateLowerColumns .columnContainer .mcnTextContent p {
      color: rgba(0, 0, 0, .87);
      font-family: lato;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }
    
    #templateLowerColumns .columnContainer .mcnTextContent a,
    #templateLowerColumns .columnContainer .mcnTextContent p a {
      font-weight: normal;
      text-decoration: underline;
    }
    
    #templateFooter {
      background-color: #FAFAFA;
      border-top: 0;
      border-bottom: 0;
      padding-top: 9px;
      padding-bottom: 9px;
    }
    
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      color: rgba(0, 0, 0, .87);
      font-family: lato;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }
    
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      color: rgba(0, 0, 0, .87);
      font-weight: normal;
      text-decoration: underline;
    }
    
    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      f
    }
    
    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 95% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mobileTitle {
        font-size: 28px !important;
        padding-bottom: 10px !important;
        line-height: 35px;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .menu-container {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
    }
    
    @media only screen and (max-width: 374px) and (min-width: 320px) {
      .menu-items {
        font-size: 10px !important;
      }
    }
    
    @media only screen and (max-width: 480px) and (min-width: 375px) {
      .menu-items {
        font-size: 12px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .menu-item {
        padding-right: 10px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mobileCatalogText {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .companyLogo {
        width: 250px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnCaptionTopContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageBlockInner,
      .mcnImageContent {
        padding: 0px 6px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnTextContent {
        padding-right: 24px !important;
        padding-left: 24px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mobileHeader {
        padding: 0 !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templateUpperColumns .columnContainer .mcnTextContent,
      #templateUpperColumns .columnContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templateLowerColumns .columnContainer .mcnTextContent,
      #templateLowerColumns .columnContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        font-size: 14px !important;
        line-height: 125% !important;
      }
    }
    
    .mobileHeader {
      min-width: 798px !important;
    }
    
    @media only screen and (max-width: 480px) {
      .mobileHeader {
        min-width: 0 !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .socialPane {
        border-right: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .mcnFollowContentItemContainer {
        padding-bottom: 10px !important;
      }
      #lastSocial {
        padding-right: 0 !important;
      }
      .shortDescription {
        display: none !important;
      }
      .socialIcons {
        padding-top: 14px !important;
      }
      #horizontalRule {
        margin-bottom: 15px !important;
      }
      .icon-container {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .sectionHeaderContainer {
        width: 90% !important;
      }
    }
  </style>
</head>

<body>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <center>

    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">

          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" id="templatePreheader">
               
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="max-width:800px; margin: 0 auto;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                {%if content.create_page%} <div style="text-align: right;"><span style="font-size:10px;font-family: 'Lato', sans-serif;color:rgba(0, 0, 0, .87);">
                                  <a href="{{view_as_page_url}}" target="_blank">
                        	                     <span style="color:rgba(0, 0, 0, .87)">View in browser</span>{%endif%}
                                  </a>
                                  </span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <table style="max-width: 800px; box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12); display: inline-block;">
              <tr>
                <td valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:10px 0 0;" class="mcnImageBlockInner heroContainer">

                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 10px; text-align:center;">
                                  <a href="https://www.conciergeauctions.com" target="_blank">
                                    <img align="center" alt="" src="https://cdn2.hubspot.net/hub/114319/hubfs/Logos/CA-logo-header-2.jpg?noresize" width="369" style="width:369; margin-bottom: 20px; display: inline !important; vertical-align: bottom;" class="mcnImage companyLogo">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" id="templateUpperColumns">
                                  <div class="sectionHeaderContainer" style="width: 95%; text-align: center; border-bottom: 1px solid rgba(0,0,0,.12); line-height: 0%; margin-bottom: 25px; margin-top: 25px;">
                                    <span class="sectionHeader" style="font-family: 'Lato', sans-serif; font-weight: 600;text-transform: uppercase; background: white; padding: 0 10px; letter-spacing: 2px; font-size: 16px;">you're invited</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="" class="mcnImageBlockInner mobileHeader">

                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent mobileHeader" valign="top" style="padding-top: 0; padding-bottom: 0; text-align:center;">
                                 <a href="J" title="JKLEWJRKLWEJALKRJKLEWAJLKJ" class="" target="_blank">
                                    <img align="center" alt="" src="JKL?noresize" width="798" style="width:798px; padding-bottom: 50px; vertical-align: bottom;" class="mcnImage heroImage">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0px; padding-right: 18px; padding-left: 18px;">
                                  <div style="text-align: center;padding-bottom:10px;" class="mobileTitle"><span style="font-size:30px; font-family:'Lato', sans-serif; color:rgba(0, 0, 0, .87); font-weight:800; letter-spacing: 1.75px; text-transform: uppercase;" class="mobileTitle">JKLEWJRKLWEJALKRJKLEWAJLKJ</span></div>
                                  <div style="text-align: center;"><span style="font-family:'Lato', sans-serif; font-size:18px; text-transform: uppercase;">JLK</span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <hr style="margin: 15px auto; width: 30px; border: none; height: 1px; background-color: rgba(0, 0, 0, .12);">

                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding: 0 100px 9px;">
                                  <div style="text-align: center; padding-bottom: 10px;"><span style="font-size:20px; font-family:'Lato', sans-serif; color:rgba(0, 0, 0, .87); font-weight:600; letter-spacing: 1.75px;" class="mobileSubTitle">Auction Preview Event<br>JKL</span></div>
                                  <div style="text-align: center; max-width: 100%;"><span style="font-size:16px;color:rgba(0, 0, 0, .54);line-height:24px;font-family: 'Lato', sans-serif;">Join us at JKLJKLJKL. Learn more about the property and the auction process.</span>
                                    <div style="margin-top:35px;">
                                      <a href="JKL" style="font-family: 'Lato', sans-serif;color:#ffffff;font-size:16px;text-decoration:none;background:#ffc107;padding:10px 30px;border-radius:2px; text-transform: uppercase; box-shadow:0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12)" target="_blank">reserve your spot</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateUpperColumns">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" id="templateUpperColumns">
                          <div class="sectionHeaderContainer" style="width: 95%; text-align: center; border-bottom: 1px solid rgba(0,0,0,.12); line-height: 0%; margin-bottom: 50px; margin-top: 75px;">
                            <span class="sectionHeader" style="font-family: 'Lato', sans-serif; font-weight: 600;text-transform: uppercase; background: white; padding: 0 10px; letter-spacing: 2px; font-size: 16px;">additional info</span>
                          </div>
                        </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <tr>
                <td valign="top" id="templateUpperColumns">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="399" class="columnWrapper">
                    <tr>
                      <td valign="top" class="columnContainer icon-container" style="padding-left: 40%;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="" class="mcnImageBlockInner">

                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <img align="center" alt="" src="http://web2.conciergeauctions.com/hubfs/2016/Rezora/ic_openHouse.png" width="100" style="padding-bottom: 0; vertical-align: bottom;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>

                                      <td valign="top" class="mcnTextContent" style="padding-top:15px;padding-bottom: 50px; text-align: center; text-transform: capitalize;">

                                        <span style="font-size:110%"><span style="font-family: 'Lato', sans-serif; font-weight: 600;">open house</span></span>
                                        <br/>
                                        <span style="font-family: 'Lato', sans-serif;"><span style="font-size:100%; color: rgba(0, 0, 0, .54);">JLK</span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="399" class="columnWrapper">
                    <tr>
                      <td valign="top" class="columnContainer icon-container" style="padding-right: 40%;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="" class="mcnImageBlockInner">

                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-top:0; padding-bottom: 0; text-align: center;">
                                        <img align="center" alt="" src="http://web2.conciergeauctions.com/hubfs/2016/Rezora/ic_bidders.png" width="100" style="padding-bottom: 0; vertical-align: bottom;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center" class="mcnTextContent" style="padding-top:15px; padding-bottom: 50px; padding-left:2px; text-align: center; text-transform: capitalize;">
                                        <span style="font-size:110%;"><span style="font-family: 'Lato', sans-serif; font-weight: 600">auction</span></span>
                                        <br/>
                                        <span style="font-family: 'Lato', sans-serif;"><span style="font-size:100%; color: rgba(0, 0, 0, .54);"> JLK<br>Instant Gavel App</span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" id="templateUpperColumns">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" id="templateUpperColumns">
                                  <div class="sectionHeaderContainer" style="width: 95%; text-align: center; border-bottom: 1px solid rgba(0,0,0,.12); line-height: 0%; margin-bottom: 25px; margin-top: 25px;">
                                    <span class="sectionHeader" style="font-family: 'Lato', sans-serif; font-weight: 600;text-transform: uppercase; background: white; padding: 0 10px; letter-spacing: 2px; font-size: 16px;">get a closer look</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateUpperColumns" style="padding-left: 18px; padding-right: 18px;">

                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                    <tr>
                      <td valign="top" class="columnContainer">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="" class="mcnImageBlockInner">

                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right:1px; padding-left:2px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <a href="J" title="JKLEWJRKLWEJALKRJKLEWAJLKJ" class="" target="_blank">
                                          <img align="center" alt="" src="JKL?noresize" width="252" style="padding-bottom: 2px; vertical-align: bottom;" class="mcnImage">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                    <tr>
                      <td valign="top" class="columnContainer">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="" class="mcnImageBlockInner">

                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right:2px; padding-left:1px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <a href="J" title="" class="" target="_blank">
                                          <img align="center" alt="" src="JKL?noresize" width="252" style="padding-bottom: 2px; vertical-align: bottom;" class="mcnImage">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                    <tr>
                      <td valign="top" class="columnContainer">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="" class="mcnImageBlockInner">

                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-top:0; padding-bottom: 0; text-align: center;">
                                        <a href="J" title="" class="" target="_blank">
                                          <img align="center" alt="" src="JKL?noresize" width="252" style="padding-bottom: 2px; vertical-align: bottom;" class="mcnImage">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size:16px; background-color: #fff; color:rgba(0, 0, 0, .54);line-height:24px;font-family: 'Lato', sans-serif; padding: 20px 24px 40px;">
                  <span>JKL</span>
                  <div style="margin-top:35px;">
                    <a href="J" style="font-family: 'Lato', sans-serif;color:#ffffff;font-size:16px;text-decoration:none;background:#03a9f4;padding:10px 30px;border-radius:2px; text-transform: uppercase; box-shadow:0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12)" target="_blank">explore now</a>
                  </div>
                </td>
              </tr>
            </table>
            <tr>
              <td valign="top" id="templateFooter" align="center">
                <hr style="margin: 10px auto 25px; max-width: 800px; border: none; height: 1px; background-color: rgba(0, 0, 0, .12);" id="horizontalRule">

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="max-width: 800px; display: inline-block;">
                  <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" valign="top" class="mcnFollowBlockInner">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                          <tbody>
                            <tr>
                              <td>

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <div style="display: inline-block">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-right: 1px solid rgba(0,0,0,.12); padding-right: 50px;" class="socialPane">
                                                  <div style="text-align: center;"><span style="font-size:15px; font-family: 'Lato', sans-serif; font-weight:600; letter-spacing: 1.25px; text-transform: uppercase; line-height: 22px;"><span class="shortDescription">stay in the know</span>
                                                    <br/>follow us on social</span>
                                                    <br/>
                                                  </div>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"  style="display:inline; padding-top: 15px;" class="socialIcons">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnFollowContentItemContainer">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding: 5px 7px;" class="socialIcon">

                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="30" class="mcnFollowIconContent">
                                                                          <a href="http://www.facebook.com/ConciergeAuctions" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="display:block;" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; padding-top: 15px;" class="socialIcons">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnFollowContentItemContainer">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding: 5px 7px;" class="socialIcon">

                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="30" class="mcnFollowIconContent">
                                                                          <a href="http://www.youtube.com/user/ConciergeAuctions" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-48.png" style="display:block;" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; padding-top: 15px;" class="socialIcons">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnFollowContentItemContainer">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding: 5px 7px;" class="socialIcon">

                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="30" class="mcnFollowIconContent">
                                                                          <a href="https://plus.google.com/114233341720328809458/posts" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-googleplus-48.png" style="display:block;" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; padding-top: 15px;" class="socialIcons">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnFollowContentItemContainer">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding: 5px 7px;" class="socialIcon">

                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="30" class="mcnFollowIconContent">
                                                                          <a href="http://www.linkedin.com/company/368298" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png" style="display:block;" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; padding-top: 15px;" class="socialIcons">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnFollowContentItemContainer">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding: 5px 7px;" class="socialIcon">

                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="30" class="mcnFollowIconContent">
                                                                          <a href="http://pinterest.com/conciergeluxury/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-pinterest-48.png" style="display:block;" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; padding-top: 15px;" class="socialIcons" id="lastSocial">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding: 5px 7px;" class="socialIcon">

                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="30" class="mcnFollowIconContent">
                                                                          <a href="http://instagram.com/conciergeauctions" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" style="display:block;" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div style="display: inline-block">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding-left: 50px;" class="socialPane">
                                                  <div style="text-align: center; padding-bottom:10px;"><span style="font-size:15px; font-family: 'Lato', sans-serif; font-weight:600; letter-spacing: 1.25px; text-transform: uppercase; line-height: 22px;"><span class="shortDescription">bid &amp; watch auctions live</span>
                                                    <br/>download our <i>instant gavel</i> app</span>
                                                    <br/>
                                                    <a href="https://itunes.apple.com/us/app/instant-gavel/id979968478?mt=8" target="_blank"><img src="http://web2.conciergeauctions.com/hubfs/2016/Rezora/ic_appleAppStore.png" style="display:inline-block; margin-right: 10px; margin-top: 18px;" width="110"></a>
                                                    <a href="https://play.google.com/store/apps/details?id=com.bidwrangler.conciergeauctions" target="_blank"><img src="http://web2.conciergeauctions.com/hubfs/2016/Rezora/ic_googleStore.png" style="display:inline-block; margin-top: 18px;" width="110"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <hr style="margin: 15px auto 25px; max-width: 800px; border: none; height: 1px; background-color: rgba(0, 0, 0, .12);">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td align="center" valign="top" class="mcnTextBlockInner">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="mcnTextContent">
                                <p id="footer" style="font-family: Lato, Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; line-height: 1em; display: block; padding: 0 50px 0 50px;"><span style="font-size: 10px; color: rgba(0, 0, 0, .54);">{{site_settings.company_name}}, {{site_settings.company_street_address_1}} {{site_settings.company_street_address_2}}, {{site_settings.company_city}}, {{site_settings.company_state}} {{site_settings.company_zip}} {{site_settings.company_country}} </span>
                                  <br/>
                                  <br/><span style="font-size: 10px; color: rgba(0, 0, 0, .54);"> You received this email because you are subscribed to {{ subscription_name }} from {{site_settings.company_name}}. </span>
                                  <br/>
                                  <br/><span style="font-size: 10px; color: rgba(0, 0, 0, .54);"> Update your <a target="_blank" href="{{ unsubscribe_link }}" style="text-decoration: underline; whitespace: nowrap; color:rgba(0, 0, 0, .54);" data-unsubscribe="true">email preferences</a> to choose the types of emails you receive. </span>
                                  <br/>
                                  <br/><span style="font-size: 10px; color: rgba(0, 0, 0, .54);"> &nbsp;<a target="_blank" href="{{ unsubscribe_link_all }}" style="text-decoration: underline; whitespace: nowrap; color:rgba(0, 0, 0, .54);" data-unsubscribe="true">Unsubscribe from all future emails</a>&nbsp;</span><span style="color: rgba(0, 0, 0, .54);">| </span><a href="KLJLKJKL" style="text-decoration: underline; whitespace: nowrap; font-size:10px; color:rgba(0, 0, 0, .54);" target="_blank">Disclaimer</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
